<footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <img src="img/footer-decor.png" alt="" class="footer__decor" />
      <div class="footer__content">
        <picture class="footer__boot">
          <source media="(max-width:540px)" srcset="img/header-boot.png"  />
          <!-- <source media="(max-width:541px)" srcset="img/info-boot.png"> -->
          <img src="img/info-boot.png" alt="" />
        </picture>
        <h2 class="footer__title">забери свою пару за <span>965 грн</span></h2>
        <div class="footer__block">
          <div class="footer__list-wrapper">
            <ul class="header__list">
              <li class="header__list-item">Без передплати</li>
              <li class="header__list-item">Оплата при отриманні</li>
              <li class="header__list-item">Відправка сьогодні</li>
            </ul>
          </div>
          <a href="#order" class="order__btn">
            <span>Переглянути модель</span>
          </a>
          <p class="order__quantity">ЗАЛИШИЛАСЬ ОСТАННЯ ПАРТІЯ ЗА ЦІЄЮ ЦІНОЮ</p>
          <div class="header__img-decor" data-aos="fade-right" data-aos-delay="300">
            <img src="img//footer-img.jpg" alt="image man" />
          </div>
          <ul class="footer-info">
            <li><a data-fancybox data-src="#modal-privacy" href="javascript:;">Політика конфіденційності</a></li>
            <li>LLC "MONSTR-MEDIA" ІПН 7701071884 ЄДРПОУ 39149245</li>
            <li>Tel.: +380951976859 mail: halo@matahari.com</li>
            <!-- <li></li> -->
            <!-- <li><a data-fancybox data-src="#modal-delivery" href="javascript:;">Оплата і доставка</a></li>
            <li><a data-fancybox data-src="#modal-refusal" href="javascript:;">Відмова від відповідальності</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
