<section class="order">
  <div class="container">
    <div class="order__wrapper">
      <img src="img/info-decor-1.png" alt="" class="info__decor info__decor-1" />
      <img src="img/info-decor-1.png" alt="" class="info__decor info__decor-2" />
      <div class="order__item" id="order">
        <div class="order__item-gallery">
          <div class="order__gallery order__gallery-gray owl-carousel">
            <a href="img/card/gray/1.jpg" data-fancybox="order-1" class="order__slide">
              <img src="img/card/gray/1.jpg" alt="" />
            </a>
            <a href="img/card/gray/2.jpg" data-fancybox="order-1" class="order__slide">
              <img src="img/card/gray/2.jpg" alt="" />
            </a>
            <a href="img/card/gray/3.jpg" data-fancybox="order-1" class="order__slide">
              <img src="img/card/gray/3.jpg" alt="" />
            </a>
            <a href="img/card/gray/4.jpg" data-fancybox="order-1" class="order__slide">
              <img src="img/card/gray/4.jpg" alt="" />
            </a>
            <a href="img/card/gray/5.jpg" data-fancybox="order-1" class="order__slide">
              <img src="img/card/gray/5.jpg" alt="" />
            </a>
          </div>
          <div class="order__gallery order__gallery-black owl-carousel">
            <a href="img/card/black/1.jpg" data-fancybox="order-2" class="order__slide">
              <img src="img/card/black/1.jpg" alt="" />
            </a>
            <a href="img/card/black/2.jpg" data-fancybox="order-2" class="order__slide">
              <img src="img/card/black/2.jpg" alt="" />
            </a>
            <a href="img/card/black/3.jpg" data-fancybox="order-2" class="order__slide">
              <img src="img/card/black/3.jpg" alt="" />
            </a>
            <a href="img/card/black/4.jpg" data-fancybox="order-2" class="order__slide">
              <img src="img/card/black/4.jpg" alt="" />
            </a>
            <a href="img/card/black/5.jpg" data-fancybox="order-2" class="order__slide">
              <img src="img/card/black/5.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="order__content">
          <div class="order__header">
            <h2 class="order__name">City Run</h2>
            <div class="order__raiting">
              <img src="img/star.png" alt="" />
              <img src="img/star.png" alt="" />
              <img src="img/star.png" alt="" />
              <img src="img/star.png" alt="" />
              <img src="img/star.png" alt="" />
            </div>
          </div>
          <div class="order__info">
            <span class="order__info-left"> Сезон: </span>
            <div class="order__info-divider"></div>
            <span class="order__info-right"> Весна </span>
          </div>
          <div class="order__info">
            <span class="order__info-left"> Вид товару: </span>
            <div class="order__info-divider"></div>
            <span class="order__info-right"> Кросівки </span>
          </div>
          <div class="order__info">
            <span class="order__info-left"> Стать: </span>
            <div class="order__info-divider"></div>
            <span class="order__info-right"> Чоловічі </span>
          </div>
          <div class="order__info">
            <span class="order__info-left"> Верх: </span>
            <div class="order__info-divider"></div>
            <span class="order__info-right"> Матеріал softpower </span>
          </div>
          <div class="order__info">
            <span class="order__info-left"> Країна бренду: </span>
            <div class="order__info-divider"></div>
            <span class="order__info-right"> Україна </span>
          </div>
          <div class="order__info order__info-color">
            <span class="order__info-left"> Вибір кольору </span>
            <div class="order__info-divider"></div>
            <div class="order__color-btns">
              <button type="button" data-color="gray" class="color__btn gray active"></button>
              <button type="button" data-color="black" class="color__btn black"></button>
            </div>
          </div>
          <form class="order__form">
            <div class="order__input-wrapper name">
              <input type="text" placeholder="Ім'я" required class="order__input" />
            </div>
            <div class="order__input-wrapper phone">
              <input type="tel" placeholder="Номер телефону" required class="order__input" />
            </div>
            <div class="order__input-wrapper size">
              <select name="" id="" class="order__input order__select">
                <option value="40">40 (26,5 cм)</option>
                <option value="41">41 (27,5 cм)</option>
                <option value="42">42 (28 cм)</option>
                <option value="43">43 (28,5 cм)</option>
                <option value="44">44 (29 cм)</option>
                <option value="45">45 (29,5 cм)</option>
              </select>
            </div>
            <button type="submit" class="order__btn order__submit">
              <span>замовити за <b>965 грн</b></span>
            </button>
            <p class="order__quantity">ЗАЛИШИЛАСЬ ОСТАННЯ ПАРТІЯ ЗА ЦІЄЮ ЦІНОЮ</p>
            <p class="header__info">•&nbsp;Без передплати •&nbsp;Оплата при отриманні •&nbsp;Відправка сьогодні</p>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
